RAMP4 - v4.12.0-beta: Query
Module: RAMP4 / fixtures/geosearch/store/query2
Class Query
Hierarchy (view full)
Query
LatLongQuery
FSAQuery
NTSQuery
AddressQuery
Index
Constructors
constructor
Properties
config
failedServs
featureResults
latLongResult
onComplete
query
resultType
results
Methods
gnSearch
locateByQuery
nameByLatLon
normalizeNameItems
Constructors
constructor
new Query(config, query?): Query
Parameters
config: IGeosearchConfig
Optional query: string
Returns Query
Properties
config
config: IGeosearchConfig
failedServs
failedServs: string[] = []
Error messages
featureResults
featureResults: VisualResultList = []
This appears to be special / non-geonames results. Generally a single item for FSA/NTS/LatLon, or array of address matches.
latLongResult
latLongResult: undefined | IVisualResult
onComplete
onComplete: Promise<Query>
A promise that resolves when this object is done searching.
query
query: undefined | string
What the user typed
resultType
resultType: string = 'geoname'
results
results: VisualResultList = []
This appears to be results from geonames. I don't know why its typed to include address results. Appears those dont get added
Methods
gnSearch
gnSearch(): Promise<VisualResultList>
Runs a geoname search (named locations) based on query properties.
Returns Promise<VisualResultList>
locateByQuery
locateByQuery(): Promise<LocateResponseList>
Runs the query parameters against the location service (addresses, FSA, NTS), resolves with results
Returns Promise<LocateResponseList>
nameByLatLon
nameByLatLon(lat, lon): Promise<NameResultList>
Hits the geonames (named locations) service for items at the given lat/lon. All other query params are ignored.
Parameters
lat: number
lon: number
Returns Promise<NameResultList>
normalizeNameItems
normalizeNameItems(items): VisualResultList
Takes result from geonames service and tranforms into our results object format
Parameters
items: INameResponse[]
Returns VisualResultList
